language: cpp
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install mono-complete mono-devel
  - wget -q 'http://mxr.mozilla.org/seamonkey/source/security/nss/lib/ckfw/builtins/certdata.txt?raw=1' -O "/tmp/certdata.txt" 
  - mozroots --import --ask-remove --file /tmp/certdata.txt
  - wget http://richargl.in/NuGet.exe
  - wget http://headsigned.com/download/running-nuget-command-line-on-linux/Microsoft.Build.zip
  - unzip Microsoft.Build.zip
  - ls
install:
  - mono --runtime=v4.0 NuGet.exe restore vs/aldente.sln
script:
  - make